import QtQuick 2.0
import QtQuick.Controls 2.15
import VcsForm

Item {

    Persistent {
        Field {
            name: "test"
            value: "adasdfasdf"
         }
         Field { name: "color"; value: firkant.color }

         Field { name: "firstName"; value: firstNameText.text }
         Field { name: "lastName"; value: lastNameText.text }
    }

    Grid {
        id: grid
        anchors.fill: parent
        rows: 0
        columns: 2

        Rectangle {
            id: firkant
            width: 200
            height: 200
            color: "#c65f5f"
        }

        Label {
            id: averageAge
            text: qsTr("Testststs")
        }

        Label {
            text: qsTr("First name:")
            font.pixelSize: 12
        }

        TextEdit {
            id: firstNameText
            width: 80
            height: 20
            text: qsTr("")
            font.pixelSize: 12
        }

        Label {
            text: qsTr("Last name:")
            font.pixelSize: 12
        }

        TextInput {
            id: lastNameText
            width: 80
            height: 20
            text: qsTr("")
            font.pixelSize: 12
        }
    }


}

